# test-wsdl2java

./: .editorconfig  pom.xml  readme.md
src/main/java/com/redhat/: App.java
